body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-layout {
  height: 100vh;
  text-align: center;
}
.page-wrap {
  height: 100%;
  // > .ant-col {
  //   height: 100%;
  //   width: 100%;
  // }
}
.cow-bg {
  height: 100%;
  text-align: center;
  background-image: url('./CowPrint.jpg');
  background-size: cover;
  background-position: center;
}
.ad-image {
  width: 100%;
  padding-bottom: 80%;
  background-size: cover;
  background-position: center;
}
.ad-wrap {
  margin-top: 50px;
}